61.0 APEX_CODE,FINEST;APEX_PROFILING,FINEST;CALLOUT,FINEST;DB,INFO;NBA,INFO;SYSTEM,FINE;VALIDATION,INFO;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,INFO
15:13:22.1 (1176463)|USER_INFO|[EXTERNAL]|0050z00000XYZDE|abc@salesforce.com|(GMT-05:00) Central Daylight Time (America/Chicago)|GMT-05:00
15:13:22.1 (1222565)|EXECUTION_STARTED
15:13:22.1 (1242903)|CODE_UNIT_STARTED|[EXTERNAL]|DuplicateDetector
15:13:22.1 (1251356)|DUPLICATE_DETECTION_BEGIN
15:13:22.1 (2303644)|DUPLICATE_DETECTION_RULE_INVOCATION|DuplicateRuleId:0BmO400000ABCDE|DuplicateRuleName:Account Duplicate Rule|DmlType:INSERT
15:13:22.1 (147871072)|DUPLICATE_DETECTION_MATCH_INVOCATION_DETAILS|EntityType:Account|ActionTaken:Allow_[Alert,Report]|DuplicateRecordIds:
15:13:22.1 (147887069)|DUPLICATE_DETECTION_MATCH_INVOCATION_SUMMARY|EntityType:Account|NumRecordsToBeSaved:1|NumRecordsToBeSavedWithDuplicates:0|NumDuplicateRecordsFound:0
15:13:22.1 (147998290)|DUPLICATE_DETECTION_END
15:13:22.1 (148012049)|CODE_UNIT_FINISHED|DuplicateDetector
15:13:22.1 (148026452)|EXECUTION_FINISHED
